---> TITLE

Introduction

---> CONTENT

One of the ways I learn is by doing write-ups of
whatever I'm working on. Right now, that's rust.
I'm putting this site together to collect them.
You may find them helpful if you learn the way
I do.

Most pages have examples on them where I show
a full set of source code then show how to
put it together step-by-step. Here's an example
with "Hello World"


---> SOURCE

fn main() {
  println!("Hello, World");
}

---> EXAMPLE

heading: Full Source Code
visible: [1, 2, 3]
fadeLines: []
fadeWordSets: []
overrides: []
note: "" 

---> EXAMPLE

heading: "Add the `main` function"
visible: [1, 3]
fadeLines: []
fadeWordSets: []
overrides: []
note: ""


---> EXAMPLE

heading: "Print to the terminal"
visible: [1, 2, 3]
fadeLines: [1, 3]
fadeWordSets: []
overrides: []
note: ""


---> EXAMPLE

heading: "Run it"
visible: [1, 2, 3]
fadeLines: []
fadeWordSets: []
overrides: []
note: |
  This is the full example again. 
  It's editable and you can run
  it directly on the site. 



